<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="Outside" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-tT-Eea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-oP-DNm">
                                        <rect key="frame" x="20" y="20" width="223" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, December 20, 2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-K5-ZQk">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="49"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-QC-1aN">
                                                <rect key="frame" x="0.0" y="49" width="160" height="162"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detroit, Michigan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-GP-igW">
                                                <rect key="frame" x="0.0" y="211" width="143" height="49"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f61-5b-u5P">
                                        <rect key="frame" x="235" y="70" width="120" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbW-Lm-Fav">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-YO-Uk1">
                                                <rect key="frame" x="42" y="120" width="36" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5MS-oP-DNm" firstAttribute="leading" secondItem="uNV-tT-Eea" secondAttribute="leading" constant="20" id="7fL-z7-37t"/>
                                    <constraint firstAttribute="bottom" secondItem="5MS-oP-DNm" secondAttribute="bottom" constant="20" id="9hO-Rs-5Lm"/>
                                    <constraint firstAttribute="height" constant="300" id="Aac-nz-7zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f61-5b-u5P" secondAttribute="trailing" constant="20" id="EDG-9C-Iss"/>
                                    <constraint firstItem="f61-5b-u5P" firstAttribute="top" secondItem="uNV-tT-Eea" secondAttribute="top" constant="70" id="EzA-AZ-uA2"/>
                                    <constraint firstAttribute="bottom" secondItem="f61-5b-u5P" secondAttribute="bottom" constant="40" id="Icr-a6-k3D"/>
                                    <constraint firstItem="5MS-oP-DNm" firstAttribute="top" secondItem="uNV-tT-Eea" secondAttribute="top" constant="20" id="tRr-8i-NfV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-UV-RlM">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klv-LW-FH4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="e1l-ba-evu">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1l-ba-evu" id="sw0-zO-qms">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-yL-Elt">
                                                            <rect key="frame" x="17" y="14" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="0PI-Al-fHU"/>
                                                                <constraint firstAttribute="width" constant="50" id="nTY-Dq-SZW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-RJ-YZC">
                                                            <rect key="frame" x="75" y="18" width="272" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-kJ-rzO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229.5" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-Ch-Prv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="229.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-BG-e3w">
                                                                            <rect key="frame" x="0.0" y="19.5" width="229.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.33976443527918787" green="0.33976443527918787" blue="0.33976443527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-Sb-AbE">
                                                                    <rect key="frame" x="229.5" y="0.0" width="42.5" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.7°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-W9-F5B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="64.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-cE-c0j">
                                                                            <rect key="frame" x="0.0" y="19.5" width="42.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.33976443527918787" green="0.33976443527918787" blue="0.33976443527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93500158629441621" green="0.93500158629441621" blue="0.93500158629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pXJ-RJ-YZC" secondAttribute="bottom" constant="10" id="0m3-cq-Biu"/>
                                                        <constraint firstItem="pXJ-RJ-YZC" firstAttribute="leading" secondItem="ptT-yL-Elt" secondAttribute="trailing" constant="8" id="Fwm-xT-6ux"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ptT-yL-Elt" secondAttribute="bottom" constant="7" id="Rts-3l-Zr2"/>
                                                        <constraint firstItem="ptT-yL-Elt" firstAttribute="top" secondItem="sw0-zO-qms" secondAttribute="topMargin" constant="6" id="VVh-a2-lmx"/>
                                                        <constraint firstItem="pXJ-RJ-YZC" firstAttribute="top" secondItem="sw0-zO-qms" secondAttribute="topMargin" constant="10" id="WWG-yD-TEJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pXJ-RJ-YZC" secondAttribute="trailing" constant="20" id="Why-7r-G7T"/>
                                                        <constraint firstItem="pXJ-RJ-YZC" firstAttribute="centerY" secondItem="ptT-yL-Elt" secondAttribute="centerY" id="fQz-jB-NGm"/>
                                                        <constraint firstItem="ptT-yL-Elt" firstAttribute="leading" secondItem="sw0-zO-qms" secondAttribute="leadingMargin" constant="9" id="sOz-yp-xgB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNV-tT-Eea" secondAttribute="trailing" id="5YQ-xD-4OQ"/>
                            <constraint firstItem="uNV-tT-Eea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="76f-En-iTa"/>
                            <constraint firstAttribute="trailing" secondItem="z1m-UV-RlM" secondAttribute="trailing" id="8bN-Yi-yCp"/>
                            <constraint firstItem="z1m-UV-RlM" firstAttribute="top" secondItem="uNV-tT-Eea" secondAttribute="bottom" id="neh-Jb-agH"/>
                            <constraint firstItem="z1m-UV-RlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ng2-Hu-OyV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z1m-UV-RlM" secondAttribute="bottom" id="oYg-O8-mcs"/>
                            <constraint firstItem="uNV-tT-Eea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ud8-B0-c9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="iwJ-QC-1aN" id="LLf-kh-D1U"/>
                        <outlet property="currentWeatherImage" destination="zbW-Lm-Fav" id="7Gl-cr-oFH"/>
                        <outlet property="currentWeatherTypeLabel" destination="Zk9-YO-Uk1" id="Not-sG-TU2"/>
                        <outlet property="dateLabel" destination="AgD-K5-ZQk" id="MCL-ZU-yeg"/>
                        <outlet property="locationLabel" destination="GdB-GP-igW" id="OlI-Cn-IlS"/>
                        <outlet property="tableView" destination="klv-LW-FH4" id="AoK-lf-JhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
